<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/game.css">
    <title>eeeeeeeeeeeeeeeeeeba</title>
    <style>
        .thend {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: aliceblue;
        }
        
.button-6 {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  margin-top: 20px;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

.button-6:hover,
.button-6:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
  transform: translateY(-1px);
}

.button-6:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}
.message-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    </style>
</head>
<script>
window.onload = () => {
    document.getElementsByClassName('thend')[0].innerHTML = `
        <div class="message-container">
            <h1>Parabéns ${localStorage.getItem('player')}! &#x1F920; seu tempo foi de ${localStorage.getItem('timer')} segundos!</h1>
            <button class='button-6' role="button" onclick="goHome();">Voltar para a página inicial</button>
        </div>`;
};

function goHome() {
    localStorage.clear();
    window.location.href = '../index.html';
}

</script>
<body>
    <div class="thend">
    </div>
</body>
</html>